<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_albums">

    <fragment
        android:id="@+id/navigation_albums"
        android:name="com.example.vinyls.ui.fragments.AlbumsFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/fragment_albums" >

        <action
            android:id="@+id/action_albumsFragment_to_albumDetailFragment"
            app:destination="@+id/navigation_album_detail"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_album_detail"
        android:name="com.example.vinyls.ui.fragments.AlbumDetailFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/fragment_album_detail">

        <argument
            android:name="albumId"
            app:argType="integer"/>

        <action
            android:id="@+id/action_albumDetailFragment_to_albumsFragment"
            app:destination="@+id/navigation_albums"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_collectors"
        android:name="com.example.vinyls.ui.fragments.CollectorFragment"
        android:label="Coleccionistas"
        tools:layout="@layout/fragment_collector" />

    <fragment
        android:id="@+id/navigation_artists"
        android:name="com.example.vinyls.ui.fragments.ArtistsFragment"
        android:label="Artistas"
        tools:layout="@layout/fragment_artists" />

</navigation>