<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AlbumsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/albumRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/album_item" />

            <TextView
                android:id="@+id/artistsTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/artists_title"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/albumRecyclerView"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/album_artists_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/artistsTitleTextView"
                tools:layout_editor_absoluteX="-16dp"
                android:layout_marginLeft="10dp"
                tools:listitem="@layout/album_artist_list_items" />

            <TextView
                android:id="@+id/trackTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/songs_title"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@+id/album_artists_rv"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/album_tracks_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/trackTitleTextView"
                tools:layout_editor_absoluteX="-16dp"
                tools:listitem="@layout/album_track_list_items" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/agregar_cancion_but"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_styled"
                android:radius="10dp"
                android:stateListAnimator="@null"
                android:text="@string/agregar_cancion_album"
                android:layout_marginTop="20dp"
                android:textColor="#424242"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_tracks_rv" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>




</FrameLayout>